<!DOCTYPE html>
<html>
    <head>
        <title>BOX MODEL</title>
        <style>
            .box{
                width:250px;
                height: 100px;
                border:5px solid rgb(136, 149, 135);
                background-color: black;
                box-sizing: border-box;
                padding: 20px;
                margin: 30px;
                font-size:18px;
                color: rgb(252, 252, 252);
                text-align: center;
                font-style: italic;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            This is an box model this is explain by <mark>durbamam</mark>
        </div>
        <div class="box">
            this is an box model 2
        </div>
        <div class="box">
            this is an box model 3
        </div>
    </body>
</html>