<!DOCTYPE html>
<html>
    <head>
        <title>DISPLAY PORPERTIES</title>
        <style>
            .box{
                display: inline;
                background-color: black;
                width: 10px;
                height: 10px;
                margin: 5px;
                padding: 20px;
                color: white;
                font-style: italic;
                text-align: center;
            }
            .block-example {
                 display: block;
                 background-color: lightblue;
                 margin: 10px;
                 text-align: center;
                 font-size: 20px;
                 font-style: oblique; 
                 padding: 20px;
            }
            .inline-example{
                display: block;
                background-color: aqua;
                margin: 10px;
                text-align: center;
                font-size: 20px;
                font-style: oblique; 
                padding: 20px;

            }
        </style>
    </head>
    <body>
        <div class="box">BOX1</div>
        <div class="box">BOX2</div>
        <br>
        <br>
        <br>
        <span class="block-example">Block Element</span>
        <span class="inline-example">Inline Element</span>
    </body>
</html>