<!DOCTYPE html>
<html>
    <head>
        <title>Inline,Block and Inline-block</title>
        <style>
            .Block{
                background-color: red;
                margin: 10px;
                color: white;
                font-size: 20px;
                padding: 10px;

            }
            .Inline{
                background-color: aqua;
                display: inline;
                font-style: italic;
                padding: 10px;
                margin: 10px;
                
            }
            .Inline-block{
                display: inline-block;
                background-color: yellow;
                padding: 10px;
                margin: 5px;
                width: 200px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <h3>Block elements</h3>
        <div class="Block">Block 1</div>
        <div class="Block">Block 2</div>

        <h3>Inline elements</h3>
        <span class="Inline"> Inline A</span>
        <span class="Inline">Inline B</span>

        <h3>Inline Block</h3>
        <div class="Inline-block">Inline-Block</div>
        <div class="Inline-block">Inline-Block</div>
    </body>
</html>